#server.servlet.context-path=/springboot

#json\u65f6\u95f4\u683c\u5f0f
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss

#\u5e94\u7528\u914d\u7f6e\u6587\u4ef6
ozz.sampleConfig=ENC(0T7allgpwiOlOSujHluuu6u939t9AdCS)

#\u52a0\u5bc6\u5bc6\u94a5
jasypt.encryptor.password=2BTRS4Q6cmDsXOvquQq0qmjWtqvKnHEW